[tox]
envlist = py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest --cov=restbyexample src/tests/unittests src/tests/functionaltests
    codecov

[testenv:blackbox]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest src/tests/blackbox